.project{
	margin: 5rem 0;
	&__arrows{
		display: flex;
		justify-content: space-between;
		.left, .right{
			display: flex;
			align-items: center;
			font-size: 1.5rem;
			font-family: Raleway;
			color: $color-wheat-1;
			cursor: pointer;
			span{
				padding: 2rem;
				font-size: 3.5rem;
			}
		}
		
	}
	&__images{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(13, 5vw);
		grid-gap: 1.5rem;
		
	}
	.image{
		width: 100%;
 		height: 100%;
 		object-fit: cover;
		&--1{
			background-color: gray;
			grid-column: 1/-1;
			grid-row: 1/6;
		}
		&--2{
			background-color: gray;
			grid-column: 1/3;
			grid-row: 6/8;	
		}
		&--3{
			background-color: gray;
			grid-column: 3/-1;
			grid-row: 6/8;	
		}
		&--4{
			background-color: gray;
			grid-column: 1/-1;
			grid-row: 8/13;		
		}
	}
	&__content{
		& > * {
			margin: 4.5rem 0;
		}
		&--description{

		}
		&--client{
			
		}
		&--social{
			
		}
		&--btn{

		}
	}	
}